Partlist exported from C:/Dropbox/CBA/circuits/2020-11_fab-step/2021-06_fab-step-ucbus/fab-step-ucbus.sch at 6/19/2021 8:25 PM

Qty Value                   Device                  Package                   Parts           Description                                                                                                     PACKAGE PRECISION PROD_ID    TYPE VALUE VOLTAGE
1                           CONN_05X2SMD_LONGPADS   2X5-SHROUDED_SMD_LONGPADS J2              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                
2   0.1uF                   CAP1206                 1206                      C5, C8          Capacitor                                                                                                       1206                                           
2   0R                      RESISTOR1206            1206                      R7, R11         Resistor                                                                                                        1206                                           
2   100mOhm                 RESISTOR1206            1206                      R1, R5          Resistor                                                                                                        1206                                           
2   10k                     RESISTOR1206            1206                      R2, R3          Resistor                                                                                                        1206                                           
3   10uF                    CAP1206                 1206                      C1, C3, C6      Capacitor                                                                                                       1206                                           
4   120R                    RESISTOR1206            1206                      R4, R6, R8, R9  Resistor                                                                                                        1206                                           
4   1uF                     CAP1206                 1206                      C2, C4, C7, C10 Capacitor                                                                                                       1206                                           
2   2-8X4-5_SWITCH          2-8X4-5_SWITCH          TACT-SWITCH-KMR6          S1, S2                                                                                                                                                                         
2   A4950FAB                A4950FAB                SOIC8_PAD_THRU_FAB        U2, U4                                                                                                                                                                         
1   ATSAMD21E18A-AFFAB      ATSAMD21E18A-AFFAB      TQFP-32-FAB               U1              The SAM D21 is a series of low-power microcontrollers using the 32-bit ARM®                                                                                    
1   JTAG                    CORTEX_JTAG_DEBUG_SMD   2X5-SMD-1.27MM            J1              Cortex Debug Connector - 10 pin                                                                                                   CONN-14503      JTAG         
2   LED                     LED                     LED1206                   U$1, U$2        LED                                                                                                                                                            
1   REGULATOR_SOT223        REGULATOR_SOT223        SOT223                    U3                                                                                                                                                                             
2   RS485-ISL83078EMSOP-FAB RS485-ISL83078EMSOP-FAB 8-MSOP-FAB                U5, U6                                                                                                                                                                         
1   USB_1/64                USB_1/64                DX4R005HJ5_64             X1              SMD micro USB connector as found in the fablab inventory.                                                                                                      
