{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-06-20T00:25:49Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "fab-step-ucbus"
        },
        "Owner": "Jake Read <jakerobertread@gmail.com>",
        "Size": {
            "X": 42,
            "Y": 42
        }
    }
}
